{
  "root": true,
  "extends": "airbnb-base",
	"plugins": ["compat"],
	"rules": {
		"comma-dangle": "off",
		"prefer-template": "off",
		"no-tabs": "off",
		"indent": [2, "tab", { "SwitchCase": 1, "VariableDeclarator": 1 }],
		"arrow-body-style": [1, "as-needed"],
		"max-len": [2, 156, 2, { "ignoreUrls": true, "ignoreComments": true }]
  },
  "overrides": [
    {
      "files": [ "src/client/**/*.js" ],
      "env": {
        "browser": true
      },
      "rules": {
        "compat/compat": "warn"
      }
    },
    {
      "files": [ "src/server/**/*.js", "tools/**/*.js" ],
      "env": {
        "node": true,
        "es6": true
      },
      "plugins": ["node"],
      "rules": {
      }
    }
  ]
}
