{
  "private": true,
  "name": "webapp-boilerplate-webpack",
  "version": "0.1.0",
  "description": "Scaffold out a front-end web app using Gulp & Webpack",
  "license": "MIT @ Radu Micu",
  "author": "Radu Micu",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "web",
    "app",
    "front-end",
    "h5bp",
    "modernizr",
    "jquery",
    "webpack",
    "gulp"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "chokidar": "^1.6.1",
    "glob": "^7.1.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "mkdirp": "^0.5.1",
    "pixrem": "^4.0.1",
    "postcss-custom-properties": "^6.1.0",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-reporter": "^5.0.0",
    "postcss-scss": "^1.0.2",
    "require-dir": "^0.3.1",
    "rimraf": "^2.6.1"
  }
}
